NEXT_PUBLIC_API_ENDPOINT="/rrhh/api/v1"
NEXT_PUBLIC_API_URL=""
API_BACKEND="http://localhost:8080"

NEXTAUTH_SECRET = "Rml/fiUSYW8ogoY1zj4nSAuBhsbJaOOZwF094TZsnGk="
NEXTAUTH_URL="http://localhost:3000"
